public/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script data-main="js/main" src="js/libs/require.js"></script>
    <title>Document</title>
</head>
<body>


<div class="container">
    <div class="jumbotron">
        <h1 class="text-muted text-center text-uppercase"><%= title %></h1>
        <button class="btn btn-default center-block dropdb">Удалить все коментарии?</button>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="comments-block">
            <div class="col-sm-12">
                <div class="panel panel-success">
                    <div class="panel-heading text-uppercase"><%= comment.name %> <span class="pull-right text-lowercase"><%= comment.date %></span> </div>
                    <div class="panel-body"><%= comment.text  %></div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="alert alert-danger">
                    Пока что коментариев нет.
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <form class="form-horizontal" action="/add" method="post">
                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" required class="form-control" placeholder="Имя" name="name">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <textarea type="text" required class="form-control" placeholder="Коментарий" name="comment"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class=" col-sm-12">
                        <button type="submit" class="btn btn-default center-block">Отправить</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>

views/index.pug
doctype html
html
    head
    meta(charset = 'utf-8')
    meta(name='viewport', content="initial-scale=1.0, width=device-width")
    link(rel='stylesheet',href='/css/style.css')
    link(rel="stylesheet",href='/css/bootstrap.min.css')
    script(src='/js/libs/require.js', data-main='/js/main.js')
    title #{title}
    body
        script#comment-template(type='text/template')
            div.col-sm-12
                div.panel.panel-success
                    div.panel-heading.text-uppercase
                        <%= title %>
                        span.pull-right.text-lowercase
                            <%= date %>
                    div.panel-body.text-uppercase
                        <%= name %>
                    div.panel-body

        div.container
            div.jumbotron
                h1.text-muted.text-center.text-uppercase #{title}
                a(href='/droupdb', class='btn btn-default center-block') Удалить коментарии

        div.container
            div.row
                div#comments-list
                div.col-sm-12
                    form.form-horizontal#comment-form
                        div.form-group
                            div.col-sm-12
                                input(type='text', class='form-control', placeholder='Заголовок', name='title',required)
                        div.form-group
                            div.col-sm-12
                                input(type='text', class='form-control', placeholder='Имя', name='name',required)
                        div.form-group
                            div.col-sm-12
                                textarea(type='comment', class='form-control', placeholder='Комментарий', name='comment',required)
                        div.form-group
                            div.col-sm-12
                                input(type='submit', class='btn btn-default center-block')
